name: publish to nuget

on:
  push:
    branches: ["main"]

jobs:
  publish:
    name: build, pack & publish
    runs-on: ubuntu-latest
    steps:
      # Set Checkout
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # Set Dotnet
      - name: Setup dotnet
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '3.1'
      
      # Restore Dependencies
      - name: Geração do pacote
        run: dotnet build -c Release -o out

      # Push no NuGet
      - name: Push no NuGet
        run: |
          cd out
          dotnet nuget push *.nupkg --source "https://nuget.pkg.github.com/funsys-inc/index.json" --skip-duplicate
